# personal-coach

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hello/kotlin/app/: ApplicationTest.java
app/src/androidTest/java/com/personal/coach/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hello/kotlin/app/: App.kt  PeopleDTO.kt
app/src/main/java/com/hello/kotlin/app/adapter/: PersonAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/hello/kotlin/app/dto/: PeopleDTO.kt
app/src/main/java/com/hello/kotlin/app/entity/: Person.kt  Repository.kt  User.kt
app/src/main/java/com/hello/kotlin/app/http/client/: GitHubClient.kt  ParsePersonClient.kt  PersonClient.kt
app/src/main/java/com/hello/kotlin/app/http/factory/: ClientFactory.kt  ServiceFactory.kt
app/src/main/java/com/hello/kotlin/app/ui/activity/: MainActivity.kt  SecondActivity.kt  TabActivity.kt
app/src/main/java/com/hello/kotlin/app/ui/adapter/: PersonAdapter.kt  RepositoryAdapter.kt  TabAdapter.kt
app/src/main/java/com/hello/kotlin/app/ui/fragment/: CarFragment.kt  PersonFragment.kt
app/src/main/java/com/hello/kotlin/app/util/: LoadingDialog.kt
app/src/main/java/com/personal/coach/app/: App.kt
app/src/main/java/com/personal/coach/app/constants/: ConstantsParse.kt  ConstantsTinyDB.kt
app/src/main/java/com/personal/coach/app/db/: TinyDB.java
app/src/main/java/com/personal/coach/app/dto/: ParseError.kt  ParseResult.kt  ParseResultGoal.kt
app/src/main/java/com/personal/coach/app/entity/: Day.kt  Goal.kt  Person.kt  Repository.kt  User.kt
app/src/main/java/com/personal/coach/app/http/client/: DayClient.kt  GoalClient.kt  PersonClient.kt  UserClient.kt
app/src/main/java/com/personal/coach/app/http/factory/: ClientFactory.kt  ServiceFactory.kt
app/src/main/java/com/personal/coach/app/ui/activity/: AddGoalActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashscreenActivity.kt  TabActivity.kt
app/src/main/java/com/personal/coach/app/ui/adapter/: DayAdapter.kt  GoalAdapter.kt  PersonAdapter.kt  RepositoryAdapter.kt  TabAdapter.kt
app/src/main/java/com/personal/coach/app/ui/fragment/: CarFragment.kt  DayFragment.kt  GoalFragment.kt  PersonFragment.kt
app/src/main/java/com/personal/coach/app/util/: LoadingDialog.kt  LogHandling.kt  NavigateUtils.kt
app/src/main/res/layout/: activity_add_goal.xml  activity_login.xml  activity_main.xml  activity_secondary.xml  activity_signup.xml  activity_splash_screen.xml  activity_tab.xml  fragment_car.xml  fragment_day.xml  fragment_goal.xml  fragment_person.xml  fragment_tab.xml  item_day.xml  item_goal.xml  item_person.xml  list_item.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hello/kotlin/app/: ExampleUnitTest.java
app/src/test/java/com/personal/coach/app/: ExampleUnitTest.java
